# IPA server configuration
ipa_domain: 'ipa.vm'
ipa_hostname: 'master.ipa.vm'
ipa_password: '123456789'
ipa_netbios: 'IPA'

# DNS information for LDAP server
ldap_domain: 'ldap.vm'
ldap_ip: '192.168.100.20'

# DNS information for client machine
client_domain: 'client.vm'
client_ip: '192.168.100.30'

# DNS information for AD forest root machine
ad_domain: 'ad.vm'
ad_ip: '192.168.100.110'

# DNS information for AD child machine
ad_child_domain: 'sub.ad.vm'
ad_child_ip: '192.168.100.120'