# Ansible host that runs LDAP server
ldap_host: 'ldap'

# LDAP domain to which client will join
ldap_domain: 'ldap.vm'

# IPA domain to which client will join
ipa_domain: 'ipa.vm'

# AD domain to which client will join
ad_domain: 'ad.vm'

# short domain
ad_short_domain: 'ad'

# AD Main server
ad_main_server: 'root.ad.vm'
